# sentinel

./: .gitignore  README.md  Sentinel.slnx
.github/workflows/: deploy.yml
docs/: phase-01-study-guide.md  phase-02-study-guide.md  phase-03-study-guide.md  phase-04-study-guide.md  phase-05-study-guide.md  phase-06-study-guide.md  phase-07-study-guide.md  phase-08-study-guide.md  phase-09-study-guide.md  phase-10-study-guide.md  phase-11-study-guide.md
src/Sentinel.Application/: IDocumentExtractor.cs  IIncidentService.cs  IKnowledgeService.cs  IRunbookService.cs  Sentinel.Application.csproj
src/Sentinel.Domain/: BaseEntity.cs  Incident.cs  IncidentSeverity.cs  IncidentStatus.cs  KnowledgeEntry.cs  Runbook.cs  RunbookStatus.cs
src/Sentinel.Infrastructure/: AppDbContext.cs  Sentinel.Infrastructure.csproj
src/Sentinel.Infrastructure/Identity/: ApplicationUser.cs
src/Sentinel.Infrastructure/Migrations/: 20260512184025_InitialCreate.Designer.cs  20260512184025_InitialCreate.cs  20260512220637_AddIdentity.Designer.cs  20260512220637_AddIdentity.cs  AppDbContextModelSnapshot.cs
src/Sentinel.Infrastructure/Services/: DocumentExtractorService.cs  IncidentService.cs  KnowledgeService.cs  RunbookService.cs
src/Sentinel.Web/: Program.cs  Sentinel.Web.csproj  appsettings.json
src/Sentinel.Web/Components/: App.razor  _Imports.razor
src/Sentinel.Web/Components/Layout/: AuthLayout.razor  MainLayout.razor
src/Sentinel.Web/Components/Pages/: Home.razor  Incidents.razor  Knowledge.razor  Login.razor  Register.razor  Runbooks.razor
src/Sentinel.Web/Components/Shared/: AiChat.razor  PageHeader.razor  StatCard.razor
src/Sentinel.Web/Properties/: launchSettings.json
